0.7
2020.2
May  7 2023
15:24:31
D:/Verilog code/NTT/NTT.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
D:/Verilog code/NTT/NTT.srcs/sim_1/new/simple_ntt_tb.v,1760084094,verilog,,,,simple_ntt_tb,,,,,,,,
D:/Verilog code/NTT/NTT.srcs/sim_1/new/tb_ntt_fntt.v,1760163321,verilog,,,D:/Verilog code/NTT/NTT.srcs/sim_1/new/test_vectors_fntt.vh,tb_ntt_fntt,,,,,,,,
D:/Verilog code/NTT/NTT.srcs/sim_1/new/test_vectors_fntt.vh,1760163848,verilog,,,,,,,,,,,,
D:/Verilog code/NTT/NTT.srcs/sources_1/new/address_generator.v,1760081602,verilog,,D:/Verilog code/NTT/NTT.srcs/sources_1/new/butterfly_unit.v,,address_generator,,,,,,,,
D:/Verilog code/NTT/NTT.srcs/sources_1/new/butterfly_unit.v,1760081475,verilog,,D:/Verilog code/NTT/NTT.srcs/sources_1/new/mod_add.v,,butterfly_unit,,,,,,,,
D:/Verilog code/NTT/NTT.srcs/sources_1/new/mod_add.v,1760081287,verilog,,D:/Verilog code/NTT/NTT.srcs/sources_1/new/mod_mul.v,,mod_add,,,,,,,,
D:/Verilog code/NTT/NTT.srcs/sources_1/new/mod_mul.v,1760081840,verilog,,D:/Verilog code/NTT/NTT.srcs/sources_1/new/mod_sub.v,,mod_mul,,,,,,,,
D:/Verilog code/NTT/NTT.srcs/sources_1/new/mod_sub.v,1760081341,verilog,,D:/Verilog code/NTT/NTT.srcs/sources_1/new/ntt_controller.v,,mod_sub,,,,,,,,
D:/Verilog code/NTT/NTT.srcs/sources_1/new/ntt_controller.v,1760084771,verilog,,D:/Verilog code/NTT/NTT.srcs/sources_1/new/simple_ntt_top.v,,ntt_controller,,,,,,,,
D:/Verilog code/NTT/NTT.srcs/sources_1/new/simple_ntt_top.v,1760083859,verilog,,D:/Verilog code/NTT/NTT.srcs/sources_1/new/twiddle_rom_full.v,,simple_ntt_top,,,,,,,,
D:/Verilog code/NTT/NTT.srcs/sources_1/new/twiddle_rom_full.v,1760083436,verilog,,D:/Verilog code/NTT/NTT.srcs/sim_1/new/tb_ntt_fntt.v,,twiddle_rom,,,,,,,,
